
config_version=5

[application]
config/name="SynthWorld-Traits"
run/main_scene="res://Scenes/World.tscn"

[autoload]
BehaviorService="*res://Scripts/Systems/BehaviorService.gd"
NudgeSystem="*res://Scripts/Systems/NudgeSystem.gd"
TraitSystem="*res://Scripts/Systems/TraitSystem.gd"

[rendering]
environment/defaults/default_clear_color=Color(0.2, 0.23, 0.27, 1.0)
